#
# GRAKN.AI - THE KNOWLEDGE GRAPH
# Copyright (C) 2018 Grakn Labs Ltd
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

repo.maven.snapshot=https://repo.grakn.ai/repository/test-maven/
repo.maven.release=https://repo.grakn.ai/repository/maven/
repo.pypi.pypi=https://upload.pypi.org/legacy/
repo.npm.npmjs=https://registry.npmjs.org/
repo.npm.test=https://repo.grakn.ai/repository/test-npm/
repo.pypi.test=https://repo.grakn.ai/repository/test-pypi/
repo.rpm.test=https://repo.grakn.ai/repository/test-rpm/
repo.apt.test=https://repo.grakn.ai/repository/test-deb/
repo.brew.test=https://github.com/graknlabs/homebrew-tap-test/
repo.brew.release=https://github.com/graknlabs/homebrew-tap/

maven.packages=api,client-java,common,concept,console,daemon,java,protocol,server
