#
# GRAKN.AI - THE KNOWLEDGE GRAPH
# Copyright (C) 2018 Grakn Labs Ltd
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

repo.apt.snapshot=https://repo.grakn.ai/repository/test-deb/
#repo.apt.release=https://repo.grakn.ai/repository/deb/
repo.apt.release=https://repo.grakn.ai/repository/test-deb/

repo.brew.snapshot=https://github.com/graknlabs/homebrew-tap-test/
#repo.brew.release=https://github.com/graknlabs/homebrew-tap/
repo.brew.release=https://github.com/graknlabs/homebrew-tap-test/

repo.maven.snapshot=https://repo.grakn.ai/repository/test-maven/
#repo.maven.release=https://repo.grakn.ai/repository/maven/
repo.maven.release=https://repo.grakn.ai/repository/test-maven/

#repo.pypi.release=https://upload.pypi.org/legacy/
repo.pypi.release=https://repo.grakn.ai/repository/test-pypi/
repo.pypi.snapshot=https://repo.grakn.ai/repository/test-pypi/

#repo.npm.release=https://registry.npmjs.org/
repo.npm.release=https://repo.grakn.ai/repository/test-npm/
repo.npm.snapshot=https://repo.grakn.ai/repository/test-npm/

repo.rpm.snapshot=https://repo.grakn.ai/repository/test-rpm/
#repo.rpm.release=https://repo.grakn.ai/repository/rpm/
repo.rpm.release=https://repo.grakn.ai/repository/test-rpm/

maven.packages=api,client-java,common,concept,console,daemon,java,protocol,server
